Structure du dossier
Le num‚ro de s‚rie du volume est 0007EFC4 F43B:D163
Y:.
|   build_tree.bat
|   index.rst
|   linux_usb_sources.rst
|   tree.txt
|   
+---DocBook
|       .gitignore
|       alsa-driver-api.tmpl
|       debugobjects.tmpl
|       device-drivers.tmpl
|       deviceiobook.tmpl
|       filesystems.tmpl
|       gadget.tmpl
|       genericirq.tmpl
|       kernel-api.tmpl
|       kernel-hacking.tmpl
|       kernel-locking.tmpl
|       kgdb.tmpl
|       libata.tmpl
|       librs.tmpl
|       lsm.tmpl
|       mac80211.tmpl
|       Makefile
|       mcabook.tmpl
|       mtdnand.tmpl
|       networking.tmpl
|       procfs-guide.tmpl
|       procfs_example.c
|       rapidio.tmpl
|       regulator.tmpl
|       s390-drivers.tmpl
|       scsi.tmpl
|       sh.tmpl
|       stylesheet.xsl
|       tracepoint.tmpl
|       uio-howto.tmpl
|       usb.tmpl
|       writing-an-alsa-driver.tmpl
|       writing_usb_driver.tmpl
|       z8530book.tmpl
|       
+---Documentation
|       acm.txt
|       anchors.txt
|       authorization.txt
|       callbacks.txt
|       CREDITS
|       dma.txt
|       ehci.txt
|       error-codes.txt
|       gadget_printer.txt
|       gadget_serial.txt
|       hiddev.txt
|       hotplug.txt
|       iuu_phoenix.txt
|       linux.inf
|       misc_usbsevseg.txt
|       mtouchusb.txt
|       ohci.txt
|       persist.txt
|       power-management.txt
|       proc_usb_info.txt
|       rio.txt
|       URB.txt
|       usb-help.txt
|       usb-serial.txt
|       usbmon.txt
|       wusb-cbaf
|       WUSB-Design-overview.txt
|       
+---hid
|   |   hid-a4tech.c
|   |   hid-apple.c
|   |   hid-belkin.c
|   |   hid-cherry.c
|   |   hid-chicony.c
|   |   hid-core.c
|   |   hid-cypress.c
|   |   hid-debug.c
|   |   hid-drff.c
|   |   hid-ezkey.c
|   |   hid-gaff.c
|   |   hid-gyration.c
|   |   hid-ids.h
|   |   hid-input.c
|   |   hid-kensington.c
|   |   hid-kye.c
|   |   hid-lg.c
|   |   hid-lg.h
|   |   hid-lg2ff.c
|   |   hid-lgff.c
|   |   hid-microsoft.c
|   |   hid-monterey.c
|   |   hid-ntrig.c
|   |   hid-petalynx.c
|   |   hid-pl.c
|   |   hid-samsung.c
|   |   hid-sjoy.c
|   |   hid-sony.c
|   |   hid-sunplus.c
|   |   hid-tmff.c
|   |   hid-topseed.c
|   |   hid-wacom.c
|   |   hid-zpff.c
|   |   hidraw.c
|   |   Kconfig
|   |   Makefile
|   |   
|   \---usbhid
|           hid-core.c
|           hid-pidff.c
|           hid-quirks.c
|           hiddev.c
|           Kconfig
|           Makefile
|           usbhid.h
|           usbkbd.c
|           usbmouse.c
|           
+---input
|   |   apm-power.c
|   |   evbug.c
|   |   evdev.c
|   |   ff-core.c
|   |   ff-memless.c
|   |   fixp-arith.h
|   |   input-compat.c
|   |   input-compat.h
|   |   input-polldev.c
|   |   input.c
|   |   joydev.c
|   |   Kconfig
|   |   Makefile
|   |   mousedev.c
|   |   xen-kbdfront.c
|   |   
|   +---joystick
|   |   |   a3d.c
|   |   |   adi.c
|   |   |   amijoy.c
|   |   |   analog.c
|   |   |   cobra.c
|   |   |   db9.c
|   |   |   gamecon.c
|   |   |   gf2k.c
|   |   |   grip.c
|   |   |   grip_mp.c
|   |   |   guillemot.c
|   |   |   interact.c
|   |   |   joydump.c
|   |   |   Kconfig
|   |   |   magellan.c
|   |   |   Makefile
|   |   |   maplecontrol.c
|   |   |   sidewinder.c
|   |   |   spaceball.c
|   |   |   spaceorb.c
|   |   |   stinger.c
|   |   |   tmdc.c
|   |   |   turbografx.c
|   |   |   twidjoy.c
|   |   |   walkera0701.c
|   |   |   warrior.c
|   |   |   xpad.c
|   |   |   zhenhua.c
|   |   |   
|   |   \---iforce
|   |           iforce-ff.c
|   |           iforce-main.c
|   |           iforce-packets.c
|   |           iforce-serio.c
|   |           iforce-usb.c
|   |           iforce.h
|   |           Kconfig
|   |           Makefile
|   |           
|   \---touchscreen
|           ad7877.c
|           ad7879.c
|           ads7846.c
|           atmel-wm97xx.c
|           atmel_tsadcc.c
|           corgi_ts.c
|           da9034-ts.c
|           eeti_ts.c
|           elo.c
|           fujitsu_ts.c
|           gunze.c
|           h3600_ts_input.c
|           hp680_ts_input.c
|           htcpen.c
|           inexio.c
|           jornada720_ts.c
|           Kconfig
|           mainstone-wm97xx.c
|           Makefile
|           migor_ts.c
|           mk712.c
|           mtouch.c
|           penmount.c
|           touchit213.c
|           touchright.c
|           touchwin.c
|           tsc2007.c
|           ucb1400_ts.c
|           usbtouchscreen.c
|           w90p910_ts.c
|           wacom_w8001.c
|           wm9705.c
|           wm9712.c
|           wm9713.c
|           wm97xx-core.c
|           zylonite-wm97xx.c
|           
+---media
|   |   Kconfig
|   |   Makefile
|   |   
|   +---dvb
|   |   |   Kconfig
|   |   |   Makefile
|   |   |   
|   |   +---dvb-core
|   |   +---dvb-usb
|   |   |       a800.c
|   |   |       af9005-fe.c
|   |   |       af9005-remote.c
|   |   |       af9005-script.h
|   |   |       af9005.c
|   |   |       af9005.h
|   |   |       af9015.c
|   |   |       af9015.h
|   |   |       anysee.c
|   |   |       anysee.h
|   |   |       au6610.c
|   |   |       au6610.h
|   |   |       ce6230.c
|   |   |       ce6230.h
|   |   |       cinergyT2-core.c
|   |   |       cinergyT2-fe.c
|   |   |       cinergyT2.h
|   |   |       cxusb.c
|   |   |       cxusb.h
|   |   |       dib0700.h
|   |   |       dib0700_core.c
|   |   |       dib0700_devices.c
|   |   |       dib07x0.h
|   |   |       dibusb-common.c
|   |   |       dibusb-mb.c
|   |   |       dibusb-mc.c
|   |   |       dibusb.h
|   |   |       digitv.c
|   |   |       digitv.h
|   |   |       dtt200u-fe.c
|   |   |       dtt200u.c
|   |   |       dtt200u.h
|   |   |       dtv5100.c
|   |   |       dtv5100.h
|   |   |       dvb-usb-common.h
|   |   |       dvb-usb-dvb.c
|   |   |       dvb-usb-firmware.c
|   |   |       dvb-usb-i2c.c
|   |   |       dvb-usb-ids.h
|   |   |       dvb-usb-init.c
|   |   |       dvb-usb-remote.c
|   |   |       dvb-usb-urb.c
|   |   |       dvb-usb.h
|   |   |       dw2102.c
|   |   |       dw2102.h
|   |   |       gl861.c
|   |   |       gl861.h
|   |   |       gp8psk-fe.c
|   |   |       gp8psk.c
|   |   |       gp8psk.h
|   |   |       Kconfig
|   |   |       m920x.c
|   |   |       m920x.h
|   |   |       Makefile
|   |   |       nova-t-usb2.c
|   |   |       opera1.c
|   |   |       ttusb2.c
|   |   |       ttusb2.h
|   |   |       umt-010.c
|   |   |       usb-urb.c
|   |   |       vp702x-fe.c
|   |   |       vp702x.c
|   |   |       vp702x.h
|   |   |       vp7045-fe.c
|   |   |       vp7045.c
|   |   |       vp7045.h
|   |   |       
|   |   +---ttusb-budget
|   |   |       dvb-ttusb-budget.c
|   |   |       Kconfig
|   |   |       Makefile
|   |   |       
|   |   \---ttusb-dec
|   |           Kconfig
|   |           Makefile
|   |           ttusbdecfe.c
|   |           ttusbdecfe.h
|   |           ttusb_dec.c
|   |           
|   \---video
|       +---pvrusb2
|       |       Kconfig
|       |       Makefile
|       |       pvrusb2-audio.c
|       |       pvrusb2-audio.h
|       |       pvrusb2-context.c
|       |       pvrusb2-context.h
|       |       pvrusb2-cs53l32a.c
|       |       pvrusb2-cs53l32a.h
|       |       pvrusb2-ctrl.c
|       |       pvrusb2-ctrl.h
|       |       pvrusb2-cx2584x-v4l.c
|       |       pvrusb2-cx2584x-v4l.h
|       |       pvrusb2-debug.h
|       |       pvrusb2-debugifc.c
|       |       pvrusb2-debugifc.h
|       |       pvrusb2-devattr.c
|       |       pvrusb2-devattr.h
|       |       pvrusb2-dvb.c
|       |       pvrusb2-dvb.h
|       |       pvrusb2-eeprom.c
|       |       pvrusb2-eeprom.h
|       |       pvrusb2-encoder.c
|       |       pvrusb2-encoder.h
|       |       pvrusb2-fx2-cmd.h
|       |       pvrusb2-hdw-internal.h
|       |       pvrusb2-hdw.c
|       |       pvrusb2-hdw.h
|       |       pvrusb2-i2c-core.c
|       |       pvrusb2-i2c-core.h
|       |       pvrusb2-io.c
|       |       pvrusb2-io.h
|       |       pvrusb2-ioread.c
|       |       pvrusb2-ioread.h
|       |       pvrusb2-main.c
|       |       pvrusb2-std.c
|       |       pvrusb2-std.h
|       |       pvrusb2-sysfs.c
|       |       pvrusb2-sysfs.h
|       |       pvrusb2-util.h
|       |       pvrusb2-v4l2.c
|       |       pvrusb2-v4l2.h
|       |       pvrusb2-video-v4l.c
|       |       pvrusb2-video-v4l.h
|       |       pvrusb2-wm8775.c
|       |       pvrusb2-wm8775.h
|       |       pvrusb2.h
|       |       
|       +---usbvideo
|       |       ibmcam.c
|       |       Kconfig
|       |       konicawc.c
|       |       Makefile
|       |       quickcam_messenger.c
|       |       quickcam_messenger.h
|       |       ultracam.c
|       |       usbvideo.c
|       |       usbvideo.h
|       |       vicam.c
|       |       
|       \---usbvision
|               Kconfig
|               Makefile
|               usbvision-cards.c
|               usbvision-cards.h
|               usbvision-core.c
|               usbvision-i2c.c
|               usbvision-video.c
|               usbvision.h
|               
+---net
|   \---usb
|           asix.c
|           catc.c
|           cdc-phonet.c
|           cdc_eem.c
|           cdc_ether.c
|           cdc_subset.c
|           dm9601.c
|           gl620a.c
|           hso.c
|           int51x1.c
|           kaweth.c
|           Kconfig
|           Makefile
|           mcs7830.c
|           net1080.c
|           pegasus.c
|           pegasus.h
|           plusb.c
|           rndis_host.c
|           rtl8150.c
|           smsc95xx.c
|           smsc95xx.h
|           usbnet.c
|           zaurus.c
|           
\---src
    |   Kconfig
    |   Makefile
    |   README
    |   usb-skeleton.c
    |   
    +---atm
    |       cxacru.c
    |       Kconfig
    |       Makefile
    |       speedtch.c
    |       ueagle-atm.c
    |       usbatm.c
    |       usbatm.h
    |       xusbatm.c
    |       
    +---c67x00
    |       c67x00-drv.c
    |       c67x00-hcd.c
    |       c67x00-hcd.h
    |       c67x00-ll-hpi.c
    |       c67x00-sched.c
    |       c67x00.h
    |       Makefile
    |       
    +---class
    |       cdc-acm.c
    |       cdc-acm.h
    |       cdc-wdm.c
    |       Kconfig
    |       Makefile
    |       usblp.c
    |       usbtmc.c
    |       
    +---core
    |       buffer.c
    |       config.c
    |       devices.c
    |       devio.c
    |       driver.c
    |       endpoint.c
    |       file.c
    |       generic.c
    |       hcd-pci.c
    |       hcd.c
    |       hcd.h
    |       hub.c
    |       hub.h
    |       inode.c
    |       Kconfig
    |       Makefile
    |       message.c
    |       notify.c
    |       otg_whitelist.h
    |       quirks.c
    |       sysfs.c
    |       urb.c
    |       usb.c
    |       usb.h
    |       
    +---gadget
    |       amd5536udc.c
    |       amd5536udc.h
    |       at91_udc.c
    |       at91_udc.h
    |       atmel_usba_udc.c
    |       atmel_usba_udc.h
    |       audio.c
    |       cdc2.c
    |       ci13xxx_udc.c
    |       ci13xxx_udc.h
    |       composite.c
    |       config.c
    |       dummy_hcd.c
    |       epautoconf.c
    |       ether.c
    |       file_storage.c
    |       fsl_mx3_udc.c
    |       fsl_qe_udc.c
    |       fsl_qe_udc.h
    |       fsl_udc_core.c
    |       fsl_usb2_udc.h
    |       f_acm.c
    |       f_audio.c
    |       f_ecm.c
    |       f_loopback.c
    |       f_obex.c
    |       f_phonet.c
    |       f_rndis.c
    |       f_serial.c
    |       f_sourcesink.c
    |       f_subset.c
    |       gadget_chips.h
    |       gmidi.c
    |       goku_udc.c
    |       goku_udc.h
    |       g_zero.h
    |       imx_udc.c
    |       imx_udc.h
    |       inode.c
    |       Kconfig
    |       langwell_udc.c
    |       langwell_udc.h
    |       lh7a40x_udc.c
    |       lh7a40x_udc.h
    |       m66592-udc.c
    |       m66592-udc.h
    |       Makefile
    |       ndis.h
    |       net2280.c
    |       net2280.h
    |       omap_udc.c
    |       omap_udc.h
    |       printer.c
    |       pxa25x_udc.c
    |       pxa25x_udc.h
    |       pxa27x_udc.c
    |       pxa27x_udc.h
    |       rndis.c
    |       rndis.h
    |       s3c-hsotg.c
    |       s3c2410_udc.c
    |       s3c2410_udc.h
    |       serial.c
    |       usbstring.c
    |       u_audio.c
    |       u_audio.h
    |       u_ether.c
    |       u_ether.h
    |       u_phonet.h
    |       u_serial.c
    |       u_serial.h
    |       zero.c
    |       
    +---host
    |   |   ehci-au1xxx.c
    |   |   ehci-dbg.c
    |   |   ehci-fsl.c
    |   |   ehci-fsl.h
    |   |   ehci-hcd.c
    |   |   ehci-hub.c
    |   |   ehci-ixp4xx.c
    |   |   ehci-mem.c
    |   |   ehci-orion.c
    |   |   ehci-pci.c
    |   |   ehci-ppc-of.c
    |   |   ehci-ps3.c
    |   |   ehci-q.c
    |   |   ehci-sched.c
    |   |   ehci.h
    |   |   fhci-dbg.c
    |   |   fhci-hcd.c
    |   |   fhci-hub.c
    |   |   fhci-mem.c
    |   |   fhci-q.c
    |   |   fhci-sched.c
    |   |   fhci-tds.c
    |   |   fhci.h
    |   |   hwa-hc.c
    |   |   isp116x-hcd.c
    |   |   isp116x.h
    |   |   isp1760-hcd.c
    |   |   isp1760-hcd.h
    |   |   isp1760-if.c
    |   |   Kconfig
    |   |   Makefile
    |   |   ohci-at91.c
    |   |   ohci-au1xxx.c
    |   |   ohci-dbg.c
    |   |   ohci-ep93xx.c
    |   |   ohci-hcd.c
    |   |   ohci-hub.c
    |   |   ohci-lh7a404.c
    |   |   ohci-mem.c
    |   |   ohci-omap.c
    |   |   ohci-pci.c
    |   |   ohci-pnx4008.c
    |   |   ohci-pnx8550.c
    |   |   ohci-ppc-of.c
    |   |   ohci-ppc-soc.c
    |   |   ohci-ps3.c
    |   |   ohci-pxa27x.c
    |   |   ohci-q.c
    |   |   ohci-s3c2410.c
    |   |   ohci-sa1111.c
    |   |   ohci-sh.c
    |   |   ohci-sm501.c
    |   |   ohci-ssb.c
    |   |   ohci-tmio.c
    |   |   ohci.h
    |   |   oxu210hp-hcd.c
    |   |   oxu210hp.h
    |   |   pci-quirks.c
    |   |   pci-quirks.h
    |   |   r8a66597-hcd.c
    |   |   r8a66597.h
    |   |   sl811-hcd.c
    |   |   sl811.h
    |   |   sl811_cs.c
    |   |   u132-hcd.c
    |   |   uhci-debug.c
    |   |   uhci-hcd.c
    |   |   uhci-hcd.h
    |   |   uhci-hub.c
    |   |   uhci-q.c
    |   |   xhci-dbg.c
    |   |   xhci-ext-caps.h
    |   |   xhci-hcd.c
    |   |   xhci-hub.c
    |   |   xhci-mem.c
    |   |   xhci-pci.c
    |   |   xhci-ring.c
    |   |   xhci.h
    |   |   
    |   \---whci
    |           asl.c
    |           debug.c
    |           hcd.c
    |           hw.c
    |           init.c
    |           int.c
    |           Kbuild
    |           pzl.c
    |           qset.c
    |           whcd.h
    |           whci-hc.h
    |           wusb.c
    |           
    +---image
    |       Kconfig
    |       Makefile
    |       mdc800.c
    |       microtek.c
    |       microtek.h
    |       
    +---misc
    |   |   adutux.c
    |   |   appledisplay.c
    |   |   berry_charge.c
    |   |   cypress_cy7c63.c
    |   |   cytherm.c
    |   |   emi26.c
    |   |   emi62.c
    |   |   ftdi-elan.c
    |   |   idmouse.c
    |   |   iowarrior.c
    |   |   isight_firmware.c
    |   |   Kconfig
    |   |   ldusb.c
    |   |   legousbtower.c
    |   |   Makefile
    |   |   rio500.c
    |   |   rio500_usb.h
    |   |   trancevibrator.c
    |   |   usblcd.c
    |   |   usbled.c
    |   |   usbsevseg.c
    |   |   usbtest.c
    |   |   usb_u132.h
    |   |   uss720.c
    |   |   vstusb.c
    |   |   
    |   \---sisusbvga
    |           Kconfig
    |           Makefile
    |           sisusb.c
    |           sisusb.h
    |           sisusb_con.c
    |           sisusb_init.c
    |           sisusb_init.h
    |           sisusb_struct.h
    |           
    +---mon
    |       Kconfig
    |       Makefile
    |       mon_bin.c
    |       mon_dma.c
    |       mon_main.c
    |       mon_stat.c
    |       mon_text.c
    |       usb_mon.h
    |       
    +---musb
    |       blackfin.c
    |       blackfin.h
    |       cppi_dma.c
    |       cppi_dma.h
    |       davinci.c
    |       davinci.h
    |       Kconfig
    |       Makefile
    |       musbhsdma.c
    |       musbhsdma.h
    |       musb_core.c
    |       musb_core.h
    |       musb_debug.h
    |       musb_dma.h
    |       musb_gadget.c
    |       musb_gadget.h
    |       musb_gadget_ep0.c
    |       musb_host.c
    |       musb_host.h
    |       musb_io.h
    |       musb_regs.h
    |       musb_virthub.c
    |       omap2430.c
    |       omap2430.h
    |       tusb6010.c
    |       tusb6010.h
    |       tusb6010_omap.c
    |       
    +---otg
    |       gpio_vbus.c
    |       isp1301_omap.c
    |       Kconfig
    |       Makefile
    |       nop-usb-xceiv.c
    |       otg.c
    |       twl4030-usb.c
    |       
    +---serial
    |       aircable.c
    |       ark3116.c
    |       belkin_sa.c
    |       belkin_sa.h
    |       bus.c
    |       ch341.c
    |       ChangeLog.history
    |       console.c
    |       cp210x.c
    |       cyberjack.c
    |       cypress_m8.c
    |       cypress_m8.h
    |       digi_acceleport.c
    |       empeg.c
    |       ezusb.c
    |       ezusb_convert.pl
    |       ftdi_sio.c
    |       ftdi_sio.h
    |       funsoft.c
    |       garmin_gps.c
    |       generic.c
    |       hp4x.c
    |       io_16654.h
    |       io_edgeport.c
    |       io_edgeport.h
    |       io_ionsp.h
    |       io_tables.h
    |       io_ti.c
    |       io_ti.h
    |       io_usbvend.h
    |       ipaq.c
    |       ipaq.h
    |       ipw.c
    |       ir-usb.c
    |       iuu_phoenix.c
    |       iuu_phoenix.h
    |       Kconfig
    |       keyspan.c
    |       keyspan.h
    |       keyspan_pda.c
    |       keyspan_usa26msg.h
    |       keyspan_usa28msg.h
    |       keyspan_usa49msg.h
    |       keyspan_usa67msg.h
    |       keyspan_usa90msg.h
    |       kl5kusb105.c
    |       kl5kusb105.h
    |       kobil_sct.c
    |       kobil_sct.h
    |       Makefile
    |       Makefile-keyspan_pda_fw
    |       mct_u232.c
    |       mct_u232.h
    |       mos7720.c
    |       mos7840.c
    |       moto_modem.c
    |       navman.c
    |       omninet.c
    |       opticon.c
    |       option.c
    |       oti6858.c
    |       oti6858.h
    |       pl2303.c
    |       pl2303.h
    |       qcserial.c
    |       safe_serial.c
    |       siemens_mpi.c
    |       sierra.c
    |       spcp8x5.c
    |       symbolserial.c
    |       ti_usb_3410_5052.c
    |       ti_usb_3410_5052.h
    |       usb-serial.c
    |       usb_debug.c
    |       visor.c
    |       visor.h
    |       whiteheat.c
    |       whiteheat.h
    |       
    +---storage
    |       alauda.c
    |       cypress_atacb.c
    |       datafab.c
    |       debug.c
    |       debug.h
    |       freecom.c
    |       initializers.c
    |       initializers.h
    |       isd200.c
    |       jumpshot.c
    |       karma.c
    |       Kconfig
    |       libusual.c
    |       Makefile
    |       onetouch.c
    |       option_ms.c
    |       option_ms.h
    |       protocol.c
    |       protocol.h
    |       scsiglue.c
    |       scsiglue.h
    |       sddr09.c
    |       sddr55.c
    |       shuttle_usbat.c
    |       sierra_ms.c
    |       sierra_ms.h
    |       transport.c
    |       transport.h
    |       unusual_alauda.h
    |       unusual_cypress.h
    |       unusual_datafab.h
    |       unusual_devs.h
    |       unusual_freecom.h
    |       unusual_isd200.h
    |       unusual_jumpshot.h
    |       unusual_karma.h
    |       unusual_onetouch.h
    |       unusual_sddr09.h
    |       unusual_sddr55.h
    |       unusual_usbat.h
    |       usb.c
    |       usb.h
    |       usual-tables.c
    |       
    \---wusbcore
            cbaf.c
            crypto.c
            dev-sysfs.c
            devconnect.c
            Kconfig
            Makefile
            mmc.c
            pal.c
            reservation.c
            rh.c
            security.c
            wa-hc.c
            wa-hc.h
            wa-nep.c
            wa-rpipe.c
            wa-xfer.c
            wusbhc.c
            wusbhc.h
            
